{
  "name": "mkt-videodesigner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "benchmark:render": "node scripts/run-render-benchmark.mjs",
    "generate:poc-audio": "node scripts/generate-poc-audio.mjs",
    "generate:editor-fixture": "node scripts/generate-editor-fixture.mjs",
    "serve:pages-preview": "npm run build && node scripts/serve-dist-subpath.mjs",
    "verify:deployment": "node scripts/verify-live-deployment.mjs"
  },
  "dependencies": {
    "@remotion/media": "4.0.499",
    "@remotion/player": "4.0.499",
    "@remotion/web-renderer": "4.0.499",
    "mediabunny": "1.50.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.499",
    "zod": "4.4.3",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "25.5.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "ffmpeg-static": "5.3.0",
    "ffprobe-static": "3.1.0",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
